
#挿入ライブラリ
import time
from smbus import SMBus
import math
import datetime
import pigpio
import RPi.GPIO as GPIO  
#from pyproj import Proj
import serial
import numpy as np
import csv

#初期設定==============
pig=pigpio.pi()#gpio設定
i2c = SMBus(1)#i2c設定

uart = serial.Serial('/dev/serial0', 9600, timeout = 100)

#9軸のi2cアドレス
ACCL_ADDR = 0x19
ACCL_R_ADDR = 0x02
MAG_ADDR = 0x13
MAG_R_ADDR = 0x42


#9軸センサのセットアップ
def bmx_setup():
    # acc_data_setup : 加速度の値をセットアップ
    i2c.write_byte_data(ACCL_ADDR, 0x0F, 0x03)
    i2c.write_byte_data(ACCL_ADDR, 0x10, 0x08)
    i2c.write_byte_data(ACCL_ADDR, 0x11, 0x00)
    time.sleep(0.5)

def acc_value():
   data = [0, 0, 0, 0, 0, 0]
   acc_data = [0.0, 0.0, 0.0]
   try:
       for i in range(6):
           data[i] = i2c.read_byte_data(ACCL_ADDR, ACCL_R_ADDR + i)
       for i in range(3):
           acc_data[i] = ((data[2*i + 1] * 256) + int(data[2*i] & 0xF0)) / 16
           if acc_data[i] > 2047:
               acc_data[i] -= 4096
           acc_data[i] *= 0.0098
   except IOError as e:
       print("I/O error({0}): {1}".format(e.errno, e.strerror))
   return acc_data

acc_data = acc_value()
print('acc_data:' ,(acc_data))


   
