def GPS():
    
    # 10秒ごとに表示
    #初期化
    Lon1=0
    Lat1=0
    angle=0
    dis0=0
    tm_last = 0
    stat=0
    sentence=0
    uart.readline()  #一回目のデータ読み込み(一回目は捨てる←不完全なデータの可能性)
    time.sleep(1)
    
    sentence = uart.readline() #二回目のデータ読み込み(本命)
    if len(sentence) > 0:
        #データが読み込めているか判断する
        for x in sentence:
                #位置情報が読み込めているか判断するため繰り返す
                if 20 <= x <= 126:
                    #MicropyGPSにていぎされている範囲
                    stat = my_gps.update(chr(x))
                    #GPGGA,GPGLL等を文字にする
                    if stat:
                        #読み込めているなら、結果を出力する
                        print('=' * 20)
                            
                        print("latitude:", my_gps.latitude[0], ", longitude:", my_gps.longitude[0])
                            
                        Lon=np.array([Lon0,my_gps.longitude[0]])
                        Lat=np.array([Lat0,my_gps.latitude[0]])
                        a=np.array([Lon0,Lat0])
                        b=np.array([my_gps.longitude[0],my_gps.latitude[0]])
                            
                        vec=b-a
                        radian = np.arctan2(vec[0],vec[1])
                        print("dis0")
                        KOKO=(my_gps.latitude[0],my_gps.longitude[0])
                        dis0=geodesic(GOAL,KOKO).m
                        angle = 180*radian/math.pi
                        Lon1=my_gps.longitude[0]
                        Lat1=my_gps.latitude[0]
                       
                            
    return Lon1,Lat1,dis0,angle
